@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans antialiased text-white;
  }
  
  ::-webkit-scrollbar {
    @apply w-2;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-slate-900;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-slate-700 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-slate-600;
  }
}

@layer utilities {
  .text-mint {
    color: #22D3EE;
  }
  
  .text-lilac {
    color: #C4B5FD;
  }
  
  .text-skyblue {
    color: #7DD3FC;
  }
  
  .bg-mint {
    background-color: #22D3EE;
  }
  
  .bg-lilac {
    background-color: #C4B5FD;
  }
  
  .bg-skyblue {
    background-color: #7DD3FC;
  }
  
  .bg-gradient-radial {
    background-image: radial-gradient(var(--tw-gradient-stops));
  }
}