/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #ece9e6, #ffffff);
  color: #333;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  display: flex;
  width: 90%;
  max-width: 1200px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.sidebar {
  background: #f3f4f6;
  padding: 2rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.sidebar input {
  width: 100%;
  padding: 0.6rem;
  border: none;
  border-radius: 10px;
  background: #e2e8f0;
}

.weather-icon img {
  width: 100px;
}

.temperature {
  font-size: 2.5rem;
  font-weight: bold;
}

.date-time, .condition, .location {
  font-size: 1rem;
  color: #666;
  text-align: center;
}

.dashboard {
  padding: 2rem;
  width: 70%;
}

.tabs {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.tab {
  padding: 0.5rem 1rem;
  border: none;
  background: #edf2f7;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
}

.tab.active {
  background: #3182ce;
  color: white;
}

.weekly-forecast {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.highlight {
  background: #f7fafc;
  border-radius: 16px;
  padding: 1rem;
  flex: 1 1 30%;
  margin: 0.5rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.highlight h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #2d3748;
}

.highlights {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}
